<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CVideo Demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/ico" href="http://neocortix.com/cvideo/Images/favicon.ico">
  <script src="jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<style>

html, body {
      height: 100%;
      overflow:hidden;
}

input:focus {  /* <--less specific, overridden by above */
    outline: none;
}

#videoContainer {
  width:480px;
  height:360px;
  background:white;
  margin-top:100px;
  position: relative;
}

#tagOverlay {
  width:480px;
  height:360px;
  z-index: 5;
  float: left;
}

#video {
  width:480px;
  height:360px;
  background:red;
  z-index: 300000;
  position: absolute;
  float: left;
}

#linkContainer {
  width:200px;
  height:600px;
  position:fixed;
  right:0;
  top:100px;
  border-left: 1px black solid;
  overflow-y: auto;
  overflow-x: hidden;
  /*background:green;*/
}

#linkListContainer {
  overflow-y: auto;
  overflow-x: hidden;
}

#linkList {
  width: 240px;
  margin-left: -40px;
  margin-top: 0px;
  left: 0px;
  display: inline-block;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

#linkList li {
  border-bottom: 1px solid black;
  width: 100%;
  height: 25px;
}

#linkList li:hover {
  border-color: white;
  color: white;
}

#linkClass {
  padding: 0px;
    width: 100%;
  display: inline-block;
  font-size: 12px;
}

#frameContainer {
  width:200px;
  height:600px;
  position:fixed;
  left:0;
  top:100px;
  border-right: 1px black solid;
  /*background:green;*/
}

#frameListContainer {
  overflow-y: auto;
  overflow-x: hidden;
}

#frameList {
  width: 240px;
  margin-left: -40px;
  margin-top: 0px;
  left: 0px;
  display: inline-block;
  position: relative;
}

#frameList li {
  border-bottom: 1px solid black;
  width: 100%;
}

#frameList li:hover {
  background: yellow;
}

.dot {
  border-radius: 20px;
  width: 10px;
  height: 10px;
  position: absolute;
}

.dot:hover {
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 2px 3px white;
}

.dotBox {
  width: 100px;
  height: 100%;
  border: 3px solid black;
  display: inline-block;
  position: relative;
  float: left;
}

#videoPlayer {
  /*position:absolute;*/
  z-index:0;
  /*left:0;*/
}

#canvasImage {
  position: absolute;
  top: 0;
  right:20%;
}

#nameInput {
  width: 100%;
  margin-bottom: 3px;
  font-size: 18px;
}

#linkInput {
  width: 100%;
  font-size: 18px;
}

#topbar {
  -webkit-box-shadow: 0px 7px 20px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 7px 20px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 7px 20px -8px rgba(0,0,0,0.75);
  width:100%;
  position:fixed;
  height:50px;
  background:black;
  top:0;
}

#actionContainer {
  bottom:0;
  position:fixed;
  width:10000px;
  height:100px;
  border-top: 1px solid black;
  background: #ddd;
  overflow-x: auto;
  overflow-y: hidden;
  word-wrap: break-word;
}

</style>

</head>
<body bgcolor="#DDD">

<div id="topbar">
  <p style="position:relative;color:white;left:10px;top:5px;">Ever App Tag Content</p>
  <div style="margin:0 auto;position:fixed;top:0px;width:100%;">
  <center>
    <input id="input" type="file" accept="video/*"/>
    <canvas id="canvasImage"></canvas>
    <p style="top:2px;color:white;display:inline-block;">Frame (ms)</p>
    <input id="frameSizeMs" type="text" value="500">
  </center>
  </div>
</div>


  <center>
    <div id="videoContainer">
      <div id="tagOverlay">
        <div id="video">
          <video id="videoPlayer" src="demo.mp4">
          </video>
        </div>
      </div>
    </div>

    <div id="linkContainer" style="top:50px;">
    <input id="nameInput" type="text" placeholder="name of item">
    <input id="linkInput" type="text" placeholder="url link">
    <!-- <button id="linkSubmit"> + Add</button> -->
      <div id="linkListContainer">
        <ul id="linkList">
        </ul>
      </div>
    </div>

    <div id="frameContainer" style="top:50px;">
      <div id="frameListContainer">
        <ul id="frameList">
        </ul>
      </div>
    </div>

    <div id="actionContainer">
      <!-- <h3 id="currentDot">No dot selected</h3>
      <button id="deleteDot">Delete</button> -->
    </div>
  </center>

  <!-- // <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- // <script src="/client.js"></script> -->

  <script>

  // var colors = ['#00BDFC', '#C390D4', '#D4A190', '#A1D490', '#E5FF00', '#FF3BA3', '#3BFF97', '#FF7F3B']
  var colors = ['#CD6600', '#FF3E96', '#8B2252', '#FF83FA', '#B23AEE', '#68228B', '#7A67EE', '#473C8B', '#0000FF', '#3A5FCD', '#1C86EE', '#00F5FF']
  var frameSizeMs = $('#frameSizeMs').val()

  // Item objects

  var item = function(){
    this.title = null
    this.url = null
    this.color = null
    this.id = null
  }

  var allItems = function(){
    this.item = []
    this.num = 0
    this.current = null

    this.addItem = function(newItem){
      // console.log(newItem.name)
      this.item.push({
        'id': newItem.id,
        'title': newItem.title,
        'url': newItem.url,
        'color': newItem.color
      })
      console.log(this.item[this.num])
      this.num++
    }

    this.removeItem = function(rmItem){
      this.num--
    }

    this.setCurrent = function(currentItem){
      for (var i = 0 ; i <= this.num ; i++){
        if (this.item[i].id == currentItem.id){
          this.current = this.item[i]
          i = this.num + 1
        }
      }
    }

  }

  // Dot Objects

  var dot = function(){
    this.id = null
    this.url = null
    this.item = null
    this.color = null
    this.x = null
    this.y = null
    this.html = null
    this.boxID = null
    this.deleteDot = null
  }

  var allDots = function(){
    this.dot = []
    this.current = null
    this.num = 0

    this.addDot = function(newDot){
      this.dot.push({
        'id': newDot.id,
        'url': newDot.url,
        'item': newDot.item,
        'color': newDot.color,
        'x': newDot.x,
        'y': newDot.y,
        'html': newDot.html,
        'boxID': newDot.boxID,
        'deleteDot': newDot.deleteDot
      })
      this.num++
    }

    this.removeDot = function(){

    }

    this.setCurrent = function(currentDot){
      for (var i = 0 ; i <= this.num ; i++){
        if (this.dot[i].id == currentDot){
          this.current = this.dot[i]
          i = this.num + 1
        }
      }
    }

    this.findDotToDelete = function(id){
      for (var i = 0 ; i <= this.num ; i++){
        if (this.dot[i].deleteDot == id){
          return this.dot[i]
        }
      }
    }
  }

  // Frame objects

  var frame = function(){
    this.id = null
    this.num = null
    this.timestamp = null
    this.dots = null
    this.file = null

    var addDots = function(dots){
      this.dots = dots
    }

  }

  var allFrames = function(){
    this.frame = []
    this.current = null
    this.num = 0

    this.addFrame = function(newFrame){
      this.frame.push({
        'id': newFrame.id,
        'timestamp': newFrame.timestamp,
        'dots': newFrame.dots,
        'file': newFrame.file
      })
      this.num++
    }
  }

var items = new allItems()
var dots = new allDots()
var frames = new allFrames()



var $body = $('body');
$body.on('mousedown', function (e) {
  $body.on('mouseup mousemove', function handler(e) {
    if (e.type === 'mouseup') {
      // click
      if ((e.target.id == 'video' || e.target.id == 'videoPlayer') && items.current != null){
        var newDot = new dot()
        newDot.color = items.current.color
        newDot.id = 'dot'+dots.num
        newDot.x = e.offsetX
        newDot.y = e.offsetY
        newDot.boxID = 'dotBox'+dots.num
        newDot.deleteDot = 'deleteDot'+dots.num

        console.log(items.current)

      $('#video').append('<div class="dot" id="'+newDot.id+'" style="left:'+newDot.x+'px;top:'+newDot.y+'px;"></div>')
      $('#'+newDot.id).css('background', newDot.color).draggable()

      $('#actionContainer').append('<div class="dotBox" id="'+newDot.boxID+'" style="border-color:'+newDot.color+'">'+items.current.title+'<br /><button class="deleteDot" id="'+newDot.deleteDot+'">Delete</button></div>')

      dots.addDot(newDot)
    }

    else if (e.target.className == 'dot ui-draggable ui-draggable-handle'){
      $('#'+dots.current.id).css('background', dots.current.color).css('width', '10px').css('height', '10px')
      $('#'+dots.current.boxID).css('border-color', dots.current.color)
      dots.setCurrent(e.target.id)
      $('#'+dots.current.id).css('background', 'red').css('width', '20px').css('height', '20px')
      $('#'+dots.current.boxID).css('border-color', 'white')
    }

    else if (e.target.className == 'linkClass'){
      console.log(items.current.id)
      if (items.current != null){
        $('#'+items.current.id).css('border-color', 'black').css('color', 'black').css('border', 'none').css('border-bottom', '1px solid')
      }
      $('#'+e.target.id).css('border-color', 'white').css('color', 'white').css('border', '1px solid')
      console.log(items)
        for (var i = 0 ; i <= items.num ; i++){
          if (items.item[i].id == e.target.id){
            items.setCurrent(items.item[i])
            i = items.num + 1
          }
        } 
    }

    else if (e.target.className == 'deleteDot'){
      var remove = dots.findDotToDelete(e.target.id)
      $('#'+remove.deleteDot).remove()
      $('#'+remove.boxID).remove()
      $('#'+remove.id).remove()
    }
    }
    $body.off('mouseup mousemove', handler);
  });
});

// Submitting new item to list

function submitItem(){
    var title = $('#nameInput').val()
    var url = $('#linkInput').val()
    var good = true
    if (title == ''){
      $('#nameInput').css('background', 'red')
      good = false
    }
    else {
      $('#nameInput').css('background', 'white')
    }

    if (url == ''){
      $('#linkInput').css('background', 'red')
      good = false
    }
    else {
      $('#linkInput').css('background', 'white')
    }

    if (good){
      var newItem = new item()
      item.title = title
      item.url = url
      item.color = colors[items.num]
      item.id = 'item' + items.num

      $('#nameInput').val('')
      $('#linkInput').val('')
      $('#linkList').append('<li class="linkClass" id="'+item.id+'">'+title+'</li>')
      $('#'+item.id).css('background', item.color)
      items.addItem(item)
      items.setCurrent(item)
    }
}

  // $('#linkSubmit').click(function(){
  //   submitItem()
  // })

  $(document).keypress(function (e){
    if (e.which == 32){
      $('#videoPlayer').get(0).play()
      setTimeout(function(){
        $('#videoPlayer').get(0).pause()
      }, frameSizeMs)

      $('#frameList').append('<li>Frame '+frames.num+'</li>')
      frames.addFrame(dots)
      snap()
    }
    else if (e.which == 13){
      submitItem()
    }
  })

  $('.deleteDot').click(function(){
    $('#'+dotToDelete).remove()
    $('#dotBox'+dotToDelete.replace( /^\D+/g, ''))
  })


// load in a video file
var URL = window.URL || window.webkitURL
inputNode = document.querySelector('#input');
inputNode.addEventListener('change', playSelectedFile, false);

function playSelectedFile (event) {
            var file = this.files[0];

            var type = file.type;
            var videoNode = document.querySelector('#videoPlayer');
            var canPlay = videoNode.canPlayType(type);
            canPlay = (canPlay === '' ? 'no' : canPlay);
            var message = 'Can play type "' + type + '": ' + canPlay;
            var isError = canPlay === 'no';

            if (isError) { return; }

            var fileURL = URL.createObjectURL(file);
            videoNode.src = fileURL;
        }


        // Get handles on the video and canvas elements
    var video = document.querySelector('#videoPlayer');
    var canvas = document.querySelector('#canvasImage');
    // Get a handle on the 2d context of the canvas element
    var context = canvas.getContext('2d');
    // Define some vars required later
    var w, h, ratio;
    
    // Add a listener to wait for the 'loadedmetadata' state so the video's dimensions can be read
    video.addEventListener('loadedmetadata', function() {
      // Calculate the ratio of the video's width to height
      ratio = video.videoWidth / video.videoHeight;
      // Define the required width as 100 pixels smaller than the actual video's width
      w = video.videoWidth - 300;
      // Calculate the height based on the video's width and the ratio
      h = parseInt(w / ratio, 10);
      // Set the canvas width and height to the values just calculated
      canvas.width = w;
      canvas.height = h;      
    }, false);
    
    // Takes a snapshot of the video
    function snap() {
      // Define the size of the rectangle that will be filled (basically the entire element)
      context.fillRect(0, 0, w, h);
      // Grab the image from the video
      context.drawImage(video, 0, 0, w, h);

      // Find another way to save video frames -- probably can just automatically download them as .png

      // var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
      // window.location.href=image; // it will save locally

//       var img = new Image();
// img.setAttribute('crossOrigin', 'anonymous');
// img.src = url;

            // var newFrame = new frame()
            // newFrame.dots = dots
            // newFrame.num = frames.frame.length
            // // newFrame.file = image

            // frames.addFrame(newFrame)
    }

$('#frameSizeMs').on('change', function (val){
  frameSizeMs = $('#frameSizeMs').val()
  console.log(frameSizeMs)
})
  // var socket = io()

  // var mBox = $('#logmessages')

  // socket.on('debug', function (data){
  //   console.log(data)
  //   if (data.id){
  //     mBox.append(data.id + ' ' + data.type + ' ' + data.paired + ' ' + data.ipaddress + ' ' + data.code + ' just connected')
  //   }
  //   else {
  //     mBox.append(data)
  //   }
  //   mBox.append('<br />')
  // })
  </script>

</body>
</html>
